{
  "name": "Xiwami",
  "version": "0.0.0",
  "description": "Xiwami",
  "main": "app.js",
  "author": {
    "name": "Wen",
    "email": ""
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*",
    "mongoose": "~3.8.1",
    "cheerio": "~0.12.4",
    "request": "~2.30.0",
    "aws-sign": "~0.1.1",
    "kerberos": "0.0.3"
  }
}
